/**
 * Class to boot up an agent controller
 */
import io.janusproject.Boot

import io.sarl.lang.core.Agent

class BootMAS {
	def static main(args : String[]) : void {
		val basePackage = "com.github.ayoung012"
		val agentToLaunch = "Agent"
		var fullyQualifiedAgent : String

		fullyQualifiedAgent = String.format("%s.%s", basePackage, agentToLaunch)

		

        System.out.println(String.format("Loading SARL controller agent %s", agentToLaunch))
        val type = Class.forName(fullyQualifiedAgent)
        var SARLagent : Class<? extends Agent>
        SARLagent = type.asSubclass(Agent)
        assert SARLagent !== null;
        Boot.startJanus(SARLagent)
	}

}
