<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- ##################################################################
		PROJECT INFO 
     ####################################################################### -->
    <groupId>com.github.ayoung012</groupId>
    <artifactId>sarl-base</artifactId>
    <version>0.1</version>

	<name>SARL Base Project</name>
    <description>
	    This is a base template to build SARL controllers.
    </description>
  	<url>https://github.com/ayoung012/sarl-base</url>

    <licenses>
	    <license>
	      <name>GNU General Public License, Version 3.0</name>
	      <url>https://www.gnu.org/licenses/gpl-3.0.en.html</url>
	    </license>
  	</licenses>
  
  	<developers>
    	<developer>
	      <name>Adam Young</name>
	      <email>adamyoung012@gmail.com</email>
	    </developer>
  	</developers>

    <!-- ##################################################################
        SARL PROPERTIES
     ####################################################################### -->
    <properties>
		<!--  Maven boot class for mvn exec:java -->
        <boot.class>BootMAS</boot.class>
		<sarl.version>0.9.0</sarl.version>
        <janus.version>2.${sarl.version}</janus.version>
    </properties>


    <!-- ##################################################################
		REPOSITORIES 
     ####################################################################### -->

    <pluginRepositories>
        <pluginRepository>
            <id>maven.sarl.io</id>
            <name>SARL Maven Repository</name>
            <url>http://maven.sarl.io/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>


    <repositories>
        <!-- JANUS Project kernel (contains SARL language core) -->
        <repository>
            <id>maven.sarl.io</id>
            <name>SARL Maven Repository</name>
            <url>http://maven.sarl.io/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <!-- ##################################################################
		DEPENDENCIES 
     ####################################################################### -->
    <dependencies>
        <!-- JANUS Project kernel (contains SARL language core) -->
        <dependency>
            <groupId>io.janusproject</groupId>
            <artifactId>io.janusproject.kernel</artifactId>
            <version>${janus.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.7</version>
		</dependency>
    </dependencies>




    <!-- ##################################################################
		BUILD PIPELINE PLUGINS 
     ####################################################################### -->
    <build>

        <plugins>
            <plugin>
                <!-- SARL Maven compiler plugin -->
                <!-- Facilitate compilation of SARL source code to Java classes -->
                <groupId>io.sarl.maven</groupId>
                <artifactId>sarl-maven-plugin</artifactId>
                <version>${sarl.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <source>${compiler.level}</source>
                    <target>${compiler.level}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            
            
			<!--  Class to execute via maven exec:java 
			https://www.mojohaus.org/exec-maven-plugin/
			-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
	                <addClasspath>true</addClasspath>
	                <!-- 
                    <mainClass>io.janusproject.Boot</mainClass>
	                 -->
	                <mainClass>${boot.class}</mainClass>
                </configuration>
            </plugin>
          
          
          
        	<!--  Aggregate project into a JAR package
			https://maven.apache.org/plugins/maven-assembly-plugin/
		
			Commented out because it compiles too slow....
			-->
		<!-- 
		    <plugin>
		    <artifactId>maven-assembly-plugin</artifactId>
		    <version>3.1.0</version>
		    <configuration>
		        <archive>
		            <manifest>
		                <addClasspath>true</addClasspath>
		                <mainClass>BootMAS</mainClass>
		            </manifest>
		        </archive>
		        <descriptorRefs>
		            <descriptorRef>jar-with-dependencies</descriptorRef>
		        </descriptorRefs>
		    </configuration>
		    <executions>
		        <execution>
		            <id>make-my-jar-with-dependencies</id>
		            <phase>package</phase>
		            <goals>
		                <goal>single</goal>
		            </goals>
		        </execution>
		    </executions>
		    </plugin>
           -->
            
        </plugins>

    </build>

</project>
